{
  "program": {
    "x86-64": {"url": "lib64/runnable-ld.so"},
    "x86-32": {"url": "lib32/runnable-ld.so"}
  },
  "files": {
    "libpthread.so.567f50a7" : {
      "x86-64": {"url": "lib64/libpthread.so.567f50a7"},
      "x86-32": {"url": "lib32/libpthread.so.567f50a7"}
    },
    "libppapi_cpp.so" : {
      "x86-64": {"url": "lib64/libppapi_cpp.so"},
      "x86-32": {"url": "lib32/libppapi_cpp.so"}
    },
    "libstdc++.so.6" : {
      "x86-64": {"url": "lib64/libstdc++.so.6"},
      "x86-32": {"url": "lib32/libstdc++.so.6"}
    },
    "libm.so.567f50a7" : {  
      "x86-64": {"url": "lib64/libm.so.567f50a7"},
      "x86-32": {"url": "lib32/libm.so.567f50a7"}
    },
    "libgcc_s.so.1" : {
      "x86-64": {"url": "lib64/libgcc_s.so.1"},
      "x86-32": {"url": "lib32/libgcc_s.so.1"}
    },
    "libc.so.567f50a7" : {  
      "x86-64": {"url": "lib64/libc.so.567f50a7"},
      "x86-32": {"url": "lib32/libc.so.567f50a7"}
    },
    "main.nexe" : {
      "x86-64": {"url": "safr_x86_64.nexe"},
      "x86-32": {"url": "safr_x86_32.nexe"}
    }
  }
}
